# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

User.delete_all
user_ivan = User.create!(name: 'Ivan')
user_petr = User.create!(name: 'Petr')
user_alexander = User.create!(name: 'Alexander')
user_maksim = User.create!(name: 'Maksim')
user_fedor = User.create!(name: 'Fedor')

Comment.delete_all
user_ivan.comments.build(content: %{На выходе император Франц только пристально вгляделся в лицо князя Андрея, стоявшего в назначенном месте между австрийскими офицерами, и кивнул ему своей длинной головой. Но после выхода вчерашний флигель-адъютант с учтивостью передал Болконскому желание императора дать ему аудиенцию. Император Франц принял его, стоя посредине комнаты. Перед тем как начинать разговор, князя Андрея поразило то, что император как будто смешался, не зная, что сказать, и покраснел.}).save
user_ivan.comments.build(content: %{— Скажите, когда началось сражение? — спросил он поспешно.
Князь Андрей отвечал. После этого вопроса следовали другие, столь же простые вопросы: «Здоров ли Кутузов? как давно выехал он из Кремса?» и т. п. Император говорил с таким выражением, как будто вся цель его состояла только в том, чтобы сделать известное количество вопросов. Ответы же на эти вопросы, как было слишком очевидно, не могли интересовать его.}).save
user_ivan.comments.build(content: %{— В котором часу началось сражение? — спросил император.
— Не могу донести вашему величеству, в котором часу началось сражение с фронта, но в Дюренштейне, где я находился, войско начало атаку в шестом часу вечера, — сказал Болконский, оживляясь и при этом случае предполагая, что ему удастся представить уже готовое в его голове правдивое описание всего того, что он знал и видел.}).save
user_ivan.comments.build( content: %{Но император улыбнулся и перебил его:
— Сколько миль?
— Откуда и докуда, ваше величество? 
— От Дюренштейна до Кремса.
— Три с половиною мили, ваше величество.
— Французы оставили левый берег?
— Как доносили лазутчики, в ночь на плотах переправились последние.
— Достаточно ли фуража в Кремсе?
— Фураж не был доставлен в том количестве...}).save
user_ivan.comments.build(content: %{Император перебил его:
— В котором часу убит генерал Шмит?
— В семь часов, кажется.
— В семь часов? Очень печально! Очень печально!
Император сказал, что он благодарит, и поклонился. Князь Андрей вышел и тотчас же со всех сторон был окружен придворными. Со всех сторон глядели на него ласковые глаза и слышались ласковые слова. Вчерашний флигель-адъютант делал ему упреки, зачем он не остановился во дворце, и предлагал ему свой дом. Военный министр подошел, поздравляя его с орденом Марии-Терезии 3-й степени, которым жаловал его император. Камергер императрицы приглашал его к ее величеству. Эрцгерцогиня тоже желала его видеть. Он не знал, кому отвечать, и несколько секунд собирался с мыслями. Русский посланник взял его за плечо, отвел к окну и стал говорить с ним.}).save
user_ivan.comments.build(content: %{Вопреки словам Билибина, известие, привезенное им, было принято радостно. Назначено было благодарственное молебствие. Кутузов был награжден Марией-Терезией большого креста, и вся армия получила награды. Болконский получал приглашения со всех сторон и все утро должен был делать визиты главным сановникам Австрии. Окончив свои визиты в пятом часу вечера, мысленно сочиняя письмо отцу о сражении и о своей поездке в Брюнн, князь Андрей возвращался домой к Билибину. Прежде чем ехать к Билибину, князь Андрей поехал в книжную лавку запастись на поход книгами и засиделся в лавке. У крыльца дома, занимаемого Билибиным, стояла до половины уложенная вещами бричка, и Франц, слуга Билибина, с трудом таща чемодан, вышел из двери.
— Что такое? — спросил Болконский.
— Ach, Erlaucht! — сказал Франц, с трудом взваливая чемодан в бричку. — Wir ziehen noch weiter. Der Bosewicht ist schon wieder hinter uns her! 1}).save
user_ivan.comments.build(content: %{Болконский пожал плечами.
— Но ежели мост перейден, значит, и армия погибла: она будет отрезана, — сказал он.
— В этом-то и штука, — отвечал Билибин. — Слушайте. Вступают французы в Вену, как я вам говорил. Все очень хорошо. На другой день, то есть вчера, господа маршалы: Мюрат, Ланн и Бельяр, садятся верхом и отправляются на мост. (Заметьте, все трое гасконцы.) Господа, — говорит один, — вы знаете, что Таборский мост минирован и контраминирован и что перед ним грозный tete de pont 3 и пятнадцать тысяч войска, которому велено взорвать мост и нас не пускать. Но нашему государю императору Наполеону будет приятно, ежели мы возьмем этот мост. Поедемте втроем и возьмем этот мост. — Поедемте, говорят другие; и они отправляются и берут мост, переходят его и теперь со всею армией по сю сторону Дуная направляются на нас, на вас и на ваши сообщения.}).save
user_ivan.comments.build(content: %{— Полноте шутить, — сказал он.
— Не шучу, — продолжал Билибин, — ничего нет справедливее и печальнее. Господа эти приезжают на мост одни и поднимают белые платки; уверяют, что перемирие и что они, маршалы, едут для переговоров с князем Ауэрспергом. Дежурный офицер пускает их в tete de pont. Они рассказывают ему тысячу гасконских глупостей: говорят, что война кончена, что император Франц назначил свидание Бонапарту, что они желают видеть князя Ауэрсперга и проч. Офицер посылает за Ауэрспергом; господа эти обнимают офицеров, шутят, садятся на пушки, а между тем французский батальон незамеченный входит на мост, сбрасывает мешки с горючими веществами в воду и подходит к tete de pont. Наконец является сам генерал-лейтенант, наш милый князь Ауэрсперг фон Маутерн. «Милый неприятель! Цвет австрийского воинства, герой турецких войн! Вражда кончена, мы можем подать друг другу руку... император Наполеон сгорает желанием узнать князя Ауэрсперга». Одним словом, эти господа, недаром гасконцы, так забрасывают Ауэрсперга прекрасными словами, он так прельщен своею столь быстро установившеюся интимностью с французскими маршалами, так ослеплен видом мантии и страусовых перьев Мюрата, qu'il n'y voit que du feu, et oublie celui qu'il devait faire, faire sur l'ennemi 4. (Несмотря на живость своей речи, Билибин не забыл приостановиться после этого mot, чтобы дать время оценить его.) Французский батальон вбегает в tete de pont, заколачивают пушки, и мост взят. Нет, но что лучше всего, — продолжал он, успокоиваясь в своем волнении прелестью собственного рассказа, — это то, что сержант, приставленный к той пушке, по сигналу которой должно было зажигать мины и взрывать мост, сержант этот, увидав, что французские войска бегут на мост, хотел уже стрелять, но Ланн отвел его руку. Сержант, который, видно, был умнее своего генерала, подходит к Ауэрспергу и говорит: «Князь, вас обманывают, вот французы!» Мюрат видит, что дело проиграно, ежели дать говорить сержанту. Он с притворным удивлением (настоящий гасконец) обращается к Ауэрспергу: «Я не узнаю столь хваленую в мире австрийскую дисциплину, — говорит он, — и вы позволяете так говорить с вами низшему чину!» C'est genial. Le prince d'Auersperg se pique d'honneur et fait mettre le sergent aux arrets. Non, mais avouez que c'est charmant toute cette histoire du pont de Thabor. Ce n'est ni betise, ni lachete... 5})
user_ivan.comments.build(content: %{— C'est trahison peut-etre 6, — сказал князь Андрей, живо воображая себе серые шинели, раны, пороховой дым, звуки пальбы и славу, которая ожидает его.
— Non plus. Cela met la cour dans de trop mauvais draps, — продолжал Билибин. — Ce n'est ni trahison, ni lachete, ni betise; c'est comme a Ulm... — Он как будто задумался, }).save
user_ivan.comments.build(content: %{Собранные до тех пор складки на лбу быстро распустились в знак удовольствия, и он, слегка улыбаясь, стал рассматривать свои ногти.
— Куда вы? — сказал он вдруг, обращаясь к князю Андрею, который встал и направился в свою комнату.
— Я еду.
— Куда?
— В армию.
— Да вы хотели остаться еще два дня?
— А теперь я еду сейчас.
И князь Андрей, сделав распоряжение об отъезде, ушел в свою комнату.
— Знаете что, мой милый, — сказал Билибин, входя к нему в комнату. — Я подумал об вас. Зачем вы поедете?}).save
user_petr.comments.build(content: %{— Нисколько, — сказал князь Андрей.
— Но вы un philosophe 9, будьте же им вполне, посмотрите на вещи с другой стороны, и вы увидите, что ваш долг, напротив, беречь себя. Предоставьте это другим, которые ни на что более не годны... Вам не велено приезжать назад, и отсюда вас не отпустили; стало быть, вы можете остаться и ехать с нами, куда нас повлечет наша несчастная судьба. Говорят, едут в Ольмюц. А Ольмюц очень милый город. И мы с вами вместе спокойно поедем в моей коляске.}).save
user_petr.comments.build(content: %{— Перестаньте шутить, Билибин, — сказал Болконский.
— Я говорю вам искренно и дружески. Рассудите. Куда и для чего вы поедете теперь, когда вы можете оставаться здесь? Вас ожидает одно из двух (он собрал кожу над левым виском): или не доедете до армии и мир будет заключен, или поражение и срам со всею кутузовскою армией.
И Билибин распустил кожу, чувствуя, что дилемма его неопровержима.
— Этого я не могу рассудить, — холодно сказал князь Андрей, а подумал: «Еду для того, чтобы спасти армию».
— Mon cher, vous etes un heros 10, — сказал Билибин.}).save
user_maksim.comments.build(content: %{В ту же ночь, откланявшись военному министру, Болконский ехал к армии, сам не зная, где он найдет ее, и опасаясь по дороге к Кремсу быть перехваченным французами.
В Брюнне все придворное население укладывалось, и уже отправлялись тяжести в Ольмюц. Около Эцельсдорфа князь Андрей выехал на дорогу, по которой с величайшею поспешностью и в величайшем беспорядке двигалась русская армия. Дорога была так запружена повозками, что невозможно было ехать в экипаже. Взяв у казачьего начальника лошадь и казака, князь Андрей, голодный и усталый, обгоняя обозы, ехал отыскивать главнокомандующего и свою повозку. Самые зловещие слухи о положении армии доходили до него дорогой, и вид беспорядочно бегущей армии подтверждал эти слухи.}).save
user_maksim.comments.build(content: %{Князь Андрей с презрением смотрел на эти бесконечные, мешавшиеся команды, повозки, парки, артиллерию и опять повозки, повозки и повозки всех возможных видов, обгонявшие одна другую и в три, в четыре ряда запружавшие грязную дорогу. Со всех сторон, назади и впереди, покуда хватал слух, слышались звуки колес, громыхание кузовов, телег и лафетов, лошадиный топот, удары кнутом, крики понуканий, ругательства солдат, денщиков и офицеров. По краям дороги видны были беспрестанно то павшие ободранные и неободранные лошади, то сломанные повозки, у которых, дожидаясь чего-то, сидели одинокие солдаты, то отделившиеся от команд солдаты, которые толпами направлялись в соседние деревни или тащили из деревень кур, баранов, сено или мешки, чем-то наполненные. На спусках и подъемах толпы делались гуще, и стоял непрерывный стон криков. Солдаты, утопая по колена в грязи, на руках подхватывали орудия и фуры; бились кнуты, скользили копыта, лопались постромки и надрывались криками груди. Офицеры, заведовавшие движением, то вперед, то назад проезжали между обозами. Голоса их были слабо слышны посреди общего гула, и по лицам их видно было, что они отчаивались в возможности остановить этот беспорядок.
«Voila le cher 2 православное воинство», — подумал Болконский, вспоминая слова Билибина.
Желая спросить у кого-нибудь из этих людей, где главнокомандующий, он подъехал к обозу. Прямо против него ехал странный, в одну лошадь, экипаж, видимо, устроенный домашними солдатскими средствами, представлявший середину между телегой, кабриолетом и коляской. В экипаже правил солдат и сидела под кожаным верхом за фартуком женщина, вся обвязанная платками. Князь Андрей подъехал и уже обратился с вопросом к солдату, когда его внимание обратили отлаянные крики женщины, сидевшей в кибиточке. Офицер, заведовавший обозом, бил солдата, сидевшего кучером в этой колясочке, за то, что он хотел объехать других, и плеть попадала по фартуку экипажа. Женщина пронзительно кричала. Увидав князя Андрея, она высунулась из-под фартука, и, махая худыми руками, выскочившими из-под коврового платка, кричала:
— Адъютант! Господин адъютант!.. Ради Бога... защитите... Что ж это будет?.. Я лекарская жена седьмого егерского... не пускают; мы отстали, своих потеряли...
— В лепешку расшибу, заворачивай! — кричал озлобленный офицер на солдата. — Заворачивай назад со шлюхой своею!
— Господин адъютант, защитите. Что ж это? — кричала лекарша.
— Извольте пропустить эту повозку. Разве вы не видите, что это женщина? — сказал князь Андрей, подъезжая к офицеру.
Офицер взглянул на него и, не отвечая, поворотился опять к солдату:
— Я те объеду... Назад!
— Пропустите, я вам говорю, — опять повторил, поджимая губы, князь Андрей.
— А ты кто такой? — вдруг с пьяным бешенством обратился к нему офицер. — Ты кто такой? Ты (он особенно упирал на ты) начальник, что ль? Здесь я начальник, а не ты. Ты, назад, — повторил он, — в лепешку расшибу.
Это выражение, видимо, понравилось офицеру.}).save
user_maksim.comments.build(content: %{Князь Андрей видел, что офицер находился в том пьяном припадке беспричинного бешенства, в котором люди не помнят, что говорят. Он видел, что его заступничество за лекарскую жену в кибиточке исполнено того, чего он боялся больше всего в мире, того, что называется ridicule 3, но инстинкт его говорил другое. Не успел офицер договорить последних слов, как князь Андрей с изуродованным от бешенства лицом подъехал к нему и поднял нагайку:}).save
user_fedor.comments.build(content: %{— Где главнокомандующий? — спросил Болконский.
— Здесь, в том доме, — отвечал адъютант.
— Ну, что ж, правда, что мир и капитуляция? — спрашивал Несвицкий.
— Я у вас спрашиваю. Я ничего не знаю, кроме того, что я насилу добрался до вас.
— А у нас, брат, что?! Ужас! Винюсь, брат, над Маком смеялись, а самим еще хуже приходится, — сказал Несвицкий. — Да садись же, поешь чего-нибудь.
— Теперь, князь, ни повозок, ничего не найдете, и ваш Петр Бог его знает где, — сказал другой адъютант.
— Где ж главная квартира?
— В Цнайме ночуем.
— А я так перевьючил себе все, что мне нужно, на двух лошадей, — сказал Несвицкий, — и вьюки отличные мне сделали. Хоть через Богемские горы удирать. Плохо, брат. Да что ты, верно, нездоров, что так вздрагиваешь? — спросил Несвицкий, заметив, как князя Андрея дернуло, будто от прикосновения к лейденской банке.
— Ничего, — отвечал князь Андрей.}).save
user_alexander.comments.build(content: %{Пройдя мимо экипажа Кутузова, верховых замученных лошадей свиты и казаков, громко говоривших между собою, князь Андрей вошел в сени. Сам Кутузов, как сказали князю Андрею, находился в избе с князем Багратионом и Вейротером. Вейротер был австрийский генерал, заменивший убитого Шмита. В сенях маленький Козловский сидел на корточках перед писарем. Писарь на перевернутой кадушке, заворотив обшлага мундира, поспешно писал. Лицо Козловского было измученное — он, видно, тоже не спал ночь. Он взглянул на князя Андрея и даже не кивнул ему головой.
— Вторая линия... Написал? — продолжал он, диктуя писарю. — Киевский гренадерский, Подольский...
— Не поспеешь, ваше высокоблагородие, — отвечал писарь непочтительно и сердито, оглядываясь на Козловского.
Из-за двери слышен был в это время оживленно-недовольный голос Кутузова, перебиваемый другим, незнакомым голосом. По звуку этих голосов, по невниманию, с которым взглянул на него Козловский, по непочтительности измученного писаря, по тому, что писарь и Козловский сидели так близко от главнокомандующего на полу около кадушки, и по тому, что казаки, державшие лошадей, смеялись громко под окном дома, — по всему этому князь Андрей чувствовал, что должно было случиться что-нибудь важное и несчастливое.}).save
user_alexander.comments.build(content: %{Лицо Кутузова неожиданно смягчилось, и слезы показались в его глазах. Он притянул к себе левою рукой Багратиона, а правою, на которой было кольцо, видимо, привычным жестом перекрестил его и подставил ему пухлую щеку, вместо которой Багратион поцеловал его в шею.
— Христос с тобой! — повторил Кутузов и подошел к коляске. — Садись со мной, — сказал он Болконскому.
— Ваше высокопревосходительство, я желал бы быть полезен здесь. Позвольте мне остаться в отряде князя Багратиона.
— Садись, — сказал Кутузов, и, заметив, что Болконский медлит, — мне хорошие офицеры самому нужны, самому нужны.
Они сели в коляску и молча проехали несколько минут.}).save